shell /sbin/zsh 
kitty_mod control+shift


# BEGIN_KITTY_THEME
# Base2Tone Lavender Dark
include current-theme.conf
# END_KITTY_THEME
#
font_size 12
#
background_opacity 0.90
#
#
enable_layouts tall

window_margin_width 7
single_windows_margin_width 0

tab_bar_style powerline
tab_powerline_style slanted

map F1 new_window_with_cwd
