preload = ~/.config/Backgrounds/wallhaven-0j82yq_1920x1080.png
preload = ~/.config/Backgrounds/wallhaven-2e8dp6_1920x1080.png
preload = ~/.config/Backgrounds/wallhaven-kwvz6d_1920x1080.png
wallpaper = eDP-1, ~/.config/Backgrounds/wallhaven-2e8dp6_1920x1080.png
wallpaper = HDMI-A-1, ~/.config/Backgrounds/wallhaven-kwvz6d_1920x1080.png
